{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=.\\SqlExpress2014;Database=AspnetCoreCicleCiAzure;User Id=sa;Password=Didio210872;Trusted_Connection=true;MultipleActiveResultSets=true" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
